# Vaultwarden config
VERSION=1.33.2
LOCAL_BINDING=127.0.0.1:8080
DOMAIN=https://example.com
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=

# Backup container config
RCLONE_REMOTE_NAME: 'BitwardenBackup'
RCLONE_REMOTE_DIR: '/BitwardenBackup/'
CRON: '1 2 * * 0'
ZIP_ENABLE: 'TRUE'
ZIP_PASSWORD: '9'
ZIP_TYPE: '7z'
