# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/Vienna

# The version to use.
# https://github.com/pi-hole/docker-pi-hole/#running-pi-hole-docker
IMAGE_VERSION=2025.08.0

# Set a password to access the web interface. Not setting one will result in a random password being assigned
FTLCONF_webserver_api_password=pihole
